spring.jpa.hibernate.ddl-auto=none
AES.Key=Bar12345Bar12345
spring.datasource.url=jdbc:mysql://localhost:3306/hrana_24_7?useSSL=false
spring.datasource.username=root
spring.datasource.password=

fileStorage=/assets
